{
  "fmt": {
    "options": {
      "semiColons": false,
      "singleQuote": true
    }
  },
  "tasks": {
    "cli": "deno run --allow-read --allow-net ./src/index.ts -s https://denopkg.com/ultraxlight/storage@main/src/local-storage.ts",
    "docs:build": "deno doc --html --name=\"Lists\" ./src/lists/list/mod.ts ./src/list-items/list-item/mod.ts",
    "reload": "deno cache --reload ./src/list-items/list-item/mod.ts",
    "test": "deno test",
    "test:coverage": "rm -rf coverage && deno test --coverage=coverage && Deno coverage coverage |& ./scripts/100_coverage.ts",
    "version-bump": "deno run -A https://deno.land/x/version_bump@1.1.0/cli.ts"
  },
  "imports": {
    "storage/": "https://denopkg.com/ultraxlight/storage@0.3.1/"
  }
}
